verilog work "Sol.v"
verilog work "Si.v"
verilog work "Re.v"
verilog work "Mi.v"
verilog work "La.v"
verilog work "Fa.v"
verilog work "Do_sostenido.v"
verilog work "Do.v"
verilog work "compas_velocidad.v"
verilog work "../Tareas/Recursos/clock.v"
verilog work "yoshi.v"
verilog work "salir.v"
verilog work "reset.v"
verilog work "ojo.v"
verilog work "nube.v"
verilog work "melodia.v"
verilog work "inicio.v"
verilog work "g_over.v"
verilog work "cursor.v"
verilog work "clock 4.v"
verilog work "clock 3.v"
verilog work "clock 2.v"
verilog work "camino.v"
verilog work "bin_a_bcd.v"
verilog work "bcd_a_7_seg.v"
verilog work "arbol.v"
verilog work "Control.v"
