Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Apr 30 08:26:57 2021

drc -z Control.ncd Control.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   clock_display/Mcompar_clk_out_cy<5> is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
