Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

D20B5589::  Fri Apr 30 08:24:18 2021

par -w -intstyle ise -ol high -mt off Control_map.ncd Control.ncd Control.pcf 


Constraints file: Control.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Control" is an NCD, version 3.2, device xc6slx9, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   492 out of  11,440    4%
    Number used as Flip Flops:                 492
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,708 out of   5,720   64%
    Number used as logic:                    3,693 out of   5,720   64%
      Number using O6 output only:           2,855
      Number using O5 output only:             229
      Number using O5 and O6:                  609
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:     15
      Number with same-slice register load:      1
      Number with same-slice carry load:        14
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,164 out of   1,430   81%
  Number of MUXCYs used:                       560 out of   2,860   19%
  Number of LUT Flip Flop pairs used:        3,712
    Number with an unused Flip Flop:         3,231 out of   3,712   87%
    Number with an unused LUT:                   4 out of   3,712    1%
    Number of fully used LUT-FF pairs:         477 out of   3,712   12%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        30 out of     200   15%
    Number of LOCed IOBs:                       30 out of      30  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

Starting Router


Phase  1  : 19964 unrouted;      REAL time: 7 secs 

Phase  2  : 18906 unrouted;      REAL time: 8 secs 

Phase  3  : 7085 unrouted;      REAL time: 20 secs 

Phase  4  : 7806 unrouted; (Setup:10547, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Updating file: Control.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:30561, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase  6  : 0 unrouted; (Setup:22066, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 52 secs 

Updating file: Control.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:22066, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 11 secs 

Phase  8  : 0 unrouted; (Setup:22066, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 11 secs 

Phase  9  : 0 unrouted; (Setup:22066, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 11 secs 

Phase 10  : 0 unrouted; (Setup:6867, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 12 secs 
Total REAL time to Router completion: 2 mins 12 secs 
Total CPU time to Router completion: 2 mins 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP | BUFGMUX_X3Y13| No   |  171 |  0.119     |  1.187      |
+---------------------+--------------+------+------+------------+-------------+
|clock2/Mcompar_clk_o |              |      |      |            |             |
|       ut_cy<5>_BUFG |  BUFGMUX_X2Y3| No   |   38 |  0.107     |  1.176      |
+---------------------+--------------+------+------+------------+-------------+
|musica/v/Mcompar_clo |              |      |      |            |             |
|   ck_out_cy<5>_BUFG |  BUFGMUX_X2Y2| No   |    8 |  0.007     |  1.076      |
+---------------------+--------------+------+------+------------+-------------+
|clock_display/Mcompa |              |      |      |            |             |
|     r_clk_out_cy<5> |         Local|      |    6 |  0.771     |  1.866      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 6867 (Setup: 6867, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* NET "clock_BUFGP/IBUFG" PERIOD = 10 ns HI | SETUP       |    -0.808ns|    10.808ns|      25|        6867
  GH 50%                                    | HOLD        |     0.396ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 14 secs 
Total CPU time to PAR completion: 2 mins 10 secs 

Peak Memory Usage:  4499 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 25 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file Control.ncd



PAR done!
